version: "3.8"
volumes:
  php-fpm-socket:
  db-store:
services:
  app:
    build:
      context: .
      dockerfile: ./infra/docker/php/Dockerfile
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ${APP_DIR:-./backend}:/work/backend
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=${DB_NAME:-laravel_local}
      - DB_USERNAME=${DB_USER:-phper}
      - DB_PASSWORD=${DB_PASS:-secret}
      - MAIL_HOST=mail
      - MAIL_PORT=8025
      - MAIL_USERNAME=${MAIL_USERNAME-exampleuser}
      - MAIL_PASSWORD=${MAIL_PASSWORD-password}
      - MAIL_FROM_NAME=${MAIL_FROM_NAME-example}
      - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS-no-reply@example.com}
    links:
      - db

  web:
    build:
      context: .
      dockerfile: ./infra/docker/nginx/Dockerfile
    ports:
      - ${WEB_PORT:-80}:80
    volumes:
      - php-fpm-socket:/var/run/php-fpm
      - ${APP_DIR:-./backend}:/work/backend

  db:
    build:
      context: .
      dockerfile: ./infra/docker/mysql/Dockerfile
    ports:
      - ${DB_PORT:-3307}:3306
    volumes:
      - db-store:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${DB_NAME:-laravel_local}
      - MYSQL_USER=${DB_USER:-phper}
      - MYSQL_PASSWORD=${DB_PASS:-secret}
      - MYSQL_ROOT_PASSWORD=${DB_PASS:-secret}

  mail:
    build:
      context: .
      dockerfile: ./infra/docker/mailhog/Dockerfile
    ports:
      - ${MAIL_PORT}:8025
